# ChiimeIn

./: README.md
API/: API.sln
API/API/: API.csproj  Program.cs
API/API/ChiimeIn.git/: config  packed-refs
API/API/ChiimeIn.git/objects/pack/: pack-1ccba0ccde8df83510c02a06e680557f1ffe35f4.idx
API/API/Controllers/: AccountController.cs  ChiimeController.cs
API/API/Data/: Context.cs
API/API/Migrations/: 20231006151326_FreshMigration.Designer.cs  20231006151326_FreshMigration.cs  20231007190641_RemoveSummaryPropertyFromChiime.Designer.cs  20231007190641_RemoveSummaryPropertyFromChiime.cs  ContextModelSnapshot.cs
API/API/Models/DTOs/: ChiimeRequestDto.cs  ChiimeResponseDto.cs  CommentRequestDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UpdateChiimeDto.cs  UserDto.cs
API/API/Models/Entities/: Chiime.cs  Comment.cs  Following.cs  User.cs
API/API/Properties/: launchSettings.json
API/API/Repositories/Implementation/: ChiimeRepository.cs  FollowingRepository.cs
API/API/Repositories/Interface/: IChiimeRepository.cs  IFollowingRepository.cs
API/API/Services/: ITokenService.cs  TokenService.cs
UI/: angular.json  package-lock.json  package.json
UI/src/: index.html  styles.css
UI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
UI/src/app/chiime-full/: chiime-full.component.css  chiime-full.component.html  chiime-full.component.spec.ts  chiime-full.component.ts
UI/src/app/chiimeList/: chiimeList.component.css  chiimeList.component.html  chiimeList.component.spec.ts  chiimeList.component.ts
UI/src/environments/: environment.ts
(+39 files in other folders)
